<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="D:\face_book\face_book img.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook-log in or sign up</title>
    <style>
        .but{
            color: rgb(234, 234, 239);
            background-color: #0866ff;
            border-radius: 8px;
            line-height: 48px;
            width: 332px;
            font-size: 20px;
            margin: 10px 0px;

        }
        .int{
            width: 332px;
            line-height: 45px;
            font-size: 14px 16px;
            padding: auto;
            margin: 10px  0px 15px;
            border-radius: 9px;
            font-size: 17px;
            
           
            
            
        }
        .hed{
            font-size: 55px;
            color:#1877F2;
            margin: 15px 0 0 0;
            position:centerd;
        }
        .para{
            margin:auto;
        }
        .kodu{
            margin:10px 0;
            width: 350px;
        }
        .para{
            text-align: center;
            font-size: 21px;
            margin:2px;
            
        }
        .c-bt{
            color:rgb(236, 243, 236);
            background-color: rgb(48, 183, 48);
            width: 200px;
            line-height: 35px;
            border-radius: 8px;
            margin: 15px 0;
        }
        .tag{
            color: aliceblue;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
        }
        .for{
            color:rgb(74, 77, 243);
            text-decoration: none;
        }
        form{
            background-color: rgb(245, 245, 247);
            width: 450px;
            line-height: 45px;
            border-radius: 11px;
        }
        body{
            background-color: azure;
            
        }
        

    </style>
</head>
<body>
    <center>
        <div>
            <form>
                <div>
                    <h1 class="hed">facebook</h1>
                </div>
                <div><h2 class="para">Facebook helps you connect and share with the people in your life.</h2></div>
                <div>
                    <table>
                        <div>
                            <tr>
                                <input class="int" type="text" placeholder="Email address or phone number">
                            </tr>
                        </div>
                        <br>
                        <div>
                            <tr>
                                <input class="int" type="password" placeholder="password">
                            </tr>
                        </div>
                        <br>
                        <tr>
                            <button class="but"><a href="" >lofin</a></button>
                        </tr>
                        <br>
                        <a class="for" href="">forgetten password?</a>
                        <hr class="kodu">
                        <button class="c-bt" type="submit">
                            <a class="tag" role="button" href="D:\html____forms\insert.html">create new account</a>
                        </button>
                    </table>
                </div>
            </form>
        </div>
    </center>
</body>
</html>